# projetos-jpa-jsf

./: README.md
Ajax/nbproject/: genfiles.properties  project.properties  project.xml
Ajax/web/: index.xhtml
Autenticacao/: build.xml
Autenticacao/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Autenticacao/src/java/br/com/afilters/: ControleDeAcesso.java
Autenticacao/src/java/br/com/controle/: AutenticadorBean.java
Autenticacao/web/: home.xhtml
Componentes-Visuais/: build.xml
Componentes-Visuais/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Componentes-Visuais/nbproject/private/: private.properties
Componentes-Visuais/src/java/br/com/cv/controle/: ConversorMonetarioBean.java  CursosBean.java  UsuarioBean.java
Componentes-Visuais/src/java/br/com/cv/modelo/: Curso.java
Componentes-Visuais/web/: cursos.xhtml
Componentes-Visuais/web/WEB-INF/: web.xml
Componentes-Visuais/web/resources/css/: k19.css
Conversao-e-Validacao/: build.xml
Conversao-e-Validacao/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Conversao-e-Validacao/src/java/br/com/controle/: CPFBean.java  FuncionarioBean.java
Conversao-e-Validacao/src/java/br/com/converters/: ConversorDeCPF.java
Conversao-e-Validacao/src/java/br/com/modelo/: CPF.java  Funcionario.java
Conversao-e-Validacao/web/: formulario.xhtml  index.xhtml
Escopos/: build.xml
Escopos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Escopos/src/java/br/com/controle/: CarroBean.java
Escopos/src/java/br/com/modelo/: Carro.java
Eventos/nbproject/: genfiles.properties  project.properties  project.xml
Eventos/src/java/br/com/controle/: BotaoBean.java  CadastroBean.java  ExtratoBean.java
Eventos/src/java/br/com/modelo/: Estado.java
Eventos/src/java/br/com/phaselisteners/: MonitorPhaseListener.java
Eventos/web/: cadastro.xhtml  extrato.xhtml  index.xhtml
Eventos/web/WEB-INF/: faces-config.xml
Futebol/: pom.xml
Futebol/src/main/java/br/com/controle/: JogadorBean.java  TimeBean.java
Futebol/src/main/java/br/com/filters/: JPAFilter.java
Futebol/src/main/java/br/com/modelo/entidade/: Jogador.java  Time.java
Futebol/src/main/java/br/com/modelo/repositorio/: JogadorRepository.java  TimeRepository.java
Futebol/src/main/webapp/: jogadores.xhtml  times.xhtml
Futebol/src/main/webapp/resources/css/: style.css
Futebol/src/test/java/br/com/modelo/entidade/: TimeIT.java
Navegacao/src/java/br/com/controle/: CaraOuCoroaBean.java
Navegacao/web/: cara-ou-coroa.xhtml  cara.xhtml  componentes-visuais.xhtml  coroa.xhtml  navegacao.xhtml  templates-e-modularizacao.xhtml
Navegacao/web/WEB-INF/: faces-config.xml  web.xml
Navegacao/web/WEB-INF/templates/: template.xhtml
Paginas-de-Erro/: build.xml
Paginas-de-Erro/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Paginas-de-Erro/src/java/br/com/pe/controle/: ErroBean.java
Paginas-de-Erro/web/: gerador-de-erro.xhtml
Templates-e-Modularizacao/: build.xml
Templates-e-Modularizacao/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Templates-e-Modularizacao/src/java/br/com/controle/: InstrutorBean.java
Templates-e-Modularizacao/src/java/br/com/modelo/: Instrutor.java
Templates-e-Modularizacao/web/: formulario.xhtml  listagem-de-instrutores.xhtml
Templates-e-Modularizacao/web/WEB-INF/partials/: instrutor-info.xhtml
Templates-e-Modularizacao/web/WEB-INF/templates/: template.xhtml
Visao-Geral/: build.xml
Visao-Geral/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Visao-Geral/nbproject/private/: private.properties
Visao-Geral/src/java/br/com/controle/: NumeroAleatorioBean.java
Visao-Geral/web/: formulario.xhtml  resposta.xhtml
Visao-Geral/web/WEB-INF/: web.xml
